{
  "name": "tic-tac-toe-mcp",
  "description": "an mcp friendly implementation of tic-tac-toe such that you can play with your favorite model",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tic-tac-toe": "./build/index.js"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc && chmod 755 build/index.js",
    "build:mcp": "node ./node_modules/typescript/bin/tsc && chmod 755 build/mcpServer.js",
    "start": "node build/index.js",
    "start:mcp": "node build/mcpServer.js",
    "dev": "npm run build && npm run start",
    "dev:mcp": "npm run build:mcp && npm run start:mcp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "romechenko",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.3",
    "eventsource": "^3.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
